<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Chess" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\sfml3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DSFML_DYNAMIC" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\sfml3" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lsfml-graphics" />
					<Add option="-lsfml-window" />
					<Add option="-lsfml-system" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fpermissive" />
		</Compiler>
		<Unit filename="AI.cpp" />
		<Unit filename="AI.h" />
		<Unit filename="AIMove.cpp" />
		<Unit filename="AIMove.h" />
		<Unit filename="Board.cpp" />
		<Unit filename="Board.h" />
		<Unit filename="Chess.h" />
		<Unit filename="ChessException.cpp" />
		<Unit filename="ChessException.h" />
		<Unit filename="Debug.cpp" />
		<Unit filename="Debug.h" />
		<Unit filename="Event.cpp" />
		<Unit filename="Event.h" />
		<Unit filename="GUI\Component.cpp" />
		<Unit filename="GUI\Component.h" />
		<Unit filename="GUI\Container.cpp" />
		<Unit filename="GUI\Container.h" />
		<Unit filename="GUI\Sprite.cpp" />
		<Unit filename="GUI\Sprite.h" />
		<Unit filename="GUI\Text.cpp" />
		<Unit filename="GUI\Text.h" />
		<Unit filename="ImageHandler.cpp" />
		<Unit filename="ImageHandler.h" />
		<Unit filename="MoveData.cpp" />
		<Unit filename="MoveData.h" />
		<Unit filename="MoveFlags.cpp" />
		<Unit filename="MoveFlags.h" />
		<Unit filename="MoveModel.cpp" />
		<Unit filename="MoveModel.h" />
		<Unit filename="MoveVector.h" />
		<Unit filename="Piece.cpp" />
		<Unit filename="Piece.h" />
		<Unit filename="Player.cpp" />
		<Unit filename="Player.h" />
		<Unit filename="RenderHandler.cpp" />
		<Unit filename="RenderHandler.h" />
		<Unit filename="Rules.cpp" />
		<Unit filename="Rules.h" />
		<Unit filename="Square.cpp" />
		<Unit filename="State.h" />
		<Unit filename="TileMap.cpp" />
		<Unit filename="TileMap.h" />
		<Unit filename="VectorList.cpp" />
		<Unit filename="VectorList.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
