<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="AI.cpp" open="0" top="0" tabpos="10">
		<Cursor position="352" topLine="0" />
	</File>
	<File name="AI.h" open="0" top="0" tabpos="2">
		<Cursor position="84" topLine="0" />
	</File>
	<File name="AIMove.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1524" topLine="6" />
	</File>
	<File name="AIMove.h" open="0" top="0" tabpos="4">
		<Cursor position="1534" topLine="0" />
	</File>
	<File name="Board.cpp" open="0" top="0" tabpos="3">
		<Cursor position="10244" topLine="314" />
	</File>
	<File name="Board.h" open="0" top="0" tabpos="2">
		<Cursor position="873" topLine="12" />
	</File>
	<File name="Chess.h" open="0" top="0" tabpos="17">
		<Cursor position="162" topLine="0" />
	</File>
	<File name="ChessException.h" open="1" top="0" tabpos="5">
		<Cursor position="264" topLine="0" />
	</File>
	<File name="Debug.cpp" open="0" top="0" tabpos="19">
		<Cursor position="292" topLine="0" />
	</File>
	<File name="Debug.h" open="0" top="0" tabpos="18">
		<Cursor position="126" topLine="0" />
	</File>
	<File name="Event.cpp" open="0" top="0" tabpos="6">
		<Cursor position="2298" topLine="84" />
	</File>
	<File name="Event.h" open="0" top="0" tabpos="6">
		<Cursor position="1092" topLine="4" />
	</File>
	<File name="GUI\Component.cpp" open="1" top="0" tabpos="3">
		<Cursor position="461" topLine="0" />
	</File>
	<File name="GUI\Component.h" open="1" top="0" tabpos="2">
		<Cursor position="108" topLine="0" />
	</File>
	<File name="ImageHandler.h" open="0" top="0" tabpos="15">
		<Cursor position="377" topLine="0" />
	</File>
	<File name="MoveData.cpp" open="1" top="0" tabpos="4">
		<Cursor position="11079" topLine="318" />
	</File>
	<File name="MoveData.h" open="0" top="0" tabpos="10">
		<Cursor position="277" topLine="24" />
	</File>
	<File name="MoveFlags.cpp" open="0" top="0" tabpos="18">
		<Cursor position="113" topLine="0" />
	</File>
	<File name="MoveVector.h" open="0" top="0" tabpos="12">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="Piece.cpp" open="1" top="0" tabpos="12">
		<Cursor position="20" topLine="0" />
	</File>
	<File name="Piece.h" open="1" top="0" tabpos="6">
		<Cursor position="165" topLine="0" />
	</File>
	<File name="Player.cpp" open="1" top="0" tabpos="11">
		<Cursor position="1197" topLine="43" />
	</File>
	<File name="Player.h" open="0" top="0" tabpos="18">
		<Cursor position="611" topLine="0" />
	</File>
	<File name="RenderHandler.cpp" open="0" top="0" tabpos="13">
		<Cursor position="4440" topLine="193" />
	</File>
	<File name="RenderHandler.h" open="0" top="0" tabpos="12">
		<Cursor position="1551" topLine="16" />
	</File>
	<File name="Rules.cpp" open="0" top="0" tabpos="12">
		<Cursor position="439" topLine="0" />
	</File>
	<File name="Rules.h" open="1" top="0" tabpos="9">
		<Cursor position="359" topLine="0" />
	</File>
	<File name="Square.cpp" open="1" top="0" tabpos="8">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="State.h" open="1" top="0" tabpos="10">
		<Cursor position="146" topLine="0" />
	</File>
	<File name="TileMap.cpp" open="0" top="0" tabpos="5">
		<Cursor position="4772" topLine="123" />
	</File>
	<File name="TileMap.h" open="0" top="0" tabpos="4">
		<Cursor position="1083" topLine="1" />
	</File>
	<File name="VectorList.cpp" open="0" top="0" tabpos="13">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="746" topLine="0" />
	</File>
</CodeBlocks_layout_file>
